pug/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Сайт - Главная</title><link rel="stylesheet" href="../stylus/app.css"><script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script></head><body><header class="header"><img class="logo" src="../images/logo.svg" alt="логотип"><nav class="nav"><ul class="nav__links"><li><a class="nav__link" href="#">о компании</a></li><li><a class="nav__link" href="#">направления<img class="nav__chevron" src="../images/chevron-down.png"></a></li><li><a class="nav__link" href="#">кейсы</a></li><li><a class="nav__link" href="#">карьера</a></li></ul></nav><div class="connection"><a class="connection__phone" href="tel:+74951377745">+7 (495) 137-77-45</a><a class="connection__recall" href="#">обратный звонок</a></div></header><div id="barba-wrapper"><div class="barba-container"><main><section class="afterheader"><div class="afterheader__name"><p class="afterheader__subtitle">главная / кейсы</p><h1 class="afterheader__title">Swan Hellenic</h1></div><div class="afterheader__info"><p class="item">веб-дизайн</p><div class="pointer"></div><p class="item">июль 2020</p></div></section><section class="preview"><img class="preview__img" src="../../images/preview-photo.png" alt="Превью фото"><div class="preview__bar"><div class="preview__info"><p class="item">UX-аналитика</p><div class="pointer"></div><p class="item">3D графика</p></div><div class="preview__info"><p class="item">Команда:</p><div class="preview__team"> <img class="preview__team-member" src="../../images/team-m1.png" alt="Участник команды"><img class="preview__team-member" src="../../images/team-m2.png" alt="Участник команды"><img class="preview__team-member" src="../../images/team-m3.png" alt="Участник команды"><img class="preview__team-member" src="../../images/team-m4.png" alt="Участник команды"><div class="preview__team-circle">+2</div></div><div class="pointer"></div><p class="item">3 месяца</p></div></div></section><section class="task"><div class="task__titles"><h2 class="task__title">Сайт для премиальной круизной компании Swan Hellenic</h2><p class="task__subtitle">30+ макетов</p><p class="task__subtitle">$200 000</p></div><div class="task__descriptions"><h3 class="task__heading">Задача</h3><p class="task__description">Отсюда естественно следует, что мир категорически заполняет позитивизм. Современная ситуация, как следует из вышесказанного, иллюзорна. Наряду с этим аналогия порождает и обеспечивает конфликт. Принцип восприятия индуцирует сенсибельный знак.</p><h3 class="task__heading">Цель</h3><p class="task__description">Наряду с этим гений понимает под собой мир. Дуализм неоднозначен. По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако гетерономная этика подчеркивает предмет деятельности, ломая рамки привычных представлений.</p><p class="task__description">Отсюда естественно следует, что врожденная интуиция ментально подчеркивает сложный дуализм, не учитывая мнения авторитетов. Апостериори, боль иллюзорна.</p></div></section><section class="grid"><img class="grid__img" src="../../images/grid-img1.png" alt="Картинка с десктопной версией сайта"><img class="grid__img" src="../../images/grid-img2.png" alt="Картинка с мобильной версией сайта"></section><section class="info"><h2 class="info__title">Заголовок, что прототипов очень много</h2><div class="info__descriptions"><p class="info__description">Текст про то как невероятно много мы сделали работы и очень устали, но очень довольны. Созерцание, конечно, осмысляет трансцендентальный смысл жизни.</p><p class="info__description">По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако ощущение мира раскладывает на элементы сложный гравитационный парадокс, отрицая очевидное.</p></div></section><section class="full"><img class="full__img" src="../images/full-img1.png" alt="Какой-то контент"/></section><section class="info"><h2 class="info__title">Заголовок, что работы супер много</h2><div class="info__descriptions"><p class="info__description">Текст про то как невероятно много мы сделали работы и очень устали, но очень довольны. Созерцание, конечно, осмысляет трансцендентальный смысл жизни.</p><p class="info__description">По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако ощущение мира раскладывает на элементы сложный гравитационный парадокс, отрицая очевидное.</p><p class="info__description">Язык образов методологически подчеркивает естественный предмет деятельности</p></div></section><section class="full"><img class="full__img" src="../images/full-img2.png" alt="Какой-то контент"/></section><section class="example"><div class="example__background"><img class="example__img" src="../../images/example-img1.png" alt="Пример дектопной версии сайта"><img class="example__img" src="../../images/example-img2.png" alt="Пример дектопной версии сайта"></div></section><section class="prefooter"><div class="prefooter__direction"><a class="prefooter__arrow-left" href="#"><img class="prefooter__arrow-img" src="../../images/arrow-right.png" alt="Стрелочка"></a><p class="prefooter__name">ОТП Банк</p></div><div class="prefooter__direction"><p class="prefooter__name">Diageo</p><a class="prefooter__arrow-right" href="#"><img class="prefooter__arrow-img" src="../../images/arrow-right.png" alt="Стрелочка"></a></div></section></main></div></div><footer class="footer"><div class="footer__info"><h2 class="footer__title">Понравился проект?</h2><p class="footer__description">Дезами был материалистом и атеистом, последователем Гельвеция, однако гетерономная этика подчеркивает предмет</p></div><div class="footer__brif"><div class="footer__brif-logo"><img class="footer__brif-img" src="../../images/anchor.svg" alt="Лого брифа"></div><p class="footer__brif-text">Заполнить бриф</p></div></footer></body></html>

pug/index.pug
extends common/template.pug

mixin info(infoTitle, ...descriptions)
  section.info
    h2.info__title= infoTitle
    .info__descriptions
      each description in descriptions
        p.info__description= description

mixin fullImg(image)
  section.full
    img.full__img(src=image, alt='Какой-то контент')

block variables
  - title = "Сайт - Главная";

block content
  main
    include ./pages/afterheader/afterheader.pug
    include ./pages/preview/preview.pug
    include ./pages/task/task.pug
    include ./pages/grid/grid.pug
    +info('Заголовок, что прототипов очень много', 'Текст про то как невероятно много мы сделали работы и очень устали, но очень довольны. Созерцание, конечно, осмысляет трансцендентальный смысл жизни.', 'По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако ощущение мира раскладывает на элементы сложный гравитационный парадокс, отрицая очевидное.')
    +fullImg('../images/full-img1.png')
    +info('Заголовок, что работы супер много', 'Текст про то как невероятно много мы сделали работы и очень устали, но очень довольны. Созерцание, конечно, осмысляет трансцендентальный смысл жизни.', 'По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако ощущение мира раскладывает на элементы сложный гравитационный парадокс, отрицая очевидное.', 'Язык образов методологически подчеркивает естественный предмет деятельности')
    +fullImg('../images/full-img2.png')
    include ./pages/example/example.pug
    include ./pages/prefooter/prefooter.pug
